<html>
<head>
 <meta charset="utf-8">
 <title>Propiedad padding</title>
 <link rel="stylesheet" href="styles.css">
 <style>
 .btn {
 border: none;
 color: white;
 padding: 14px 28px;
 cursor: pointer;
 border-radius: 5px;}
.primary {background-color: #007bff;}
.primary:hover {background: #0b7dda;}
.secondary {background-color: #e7e7e7;
color: black;}
.secondary:hover {background: #ddd;}
.success {background-color: #04AA6D;}
.success:hover {background-color:
#46a049;}
.warning {background-color: #ff9800;}
.warning:hover {background: #e68a00;}
.danger {background-color: #f44336;}
.danger:hover {background: #da190b;}
 </style>
</head>
<body>
    <button class="btn primary">Primary</button>
    <button class="btn
    secondary">Secondary</button>
    <button class="btn success">Success</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <div style="margin-top: 20px;">
        <a href="index.html" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; text-align: center;">Volver al Índice</a>
    </div>
</body>
</html